<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">


    <com.mgcoco.myapplication.GameButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:stroke="1dp"
        app:cornerRadius="0dp"
        app:frequency="200"/>

    <com.mgcoco.myapplication.GameButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:stroke="2dp"
        app:frequency="200"/>

    <com.mgcoco.myapplication.GameButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:stroke="3dp"
        app:frequency="200"/>

    <com.mgcoco.myapplication.GameButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:stroke="4dp"
        app:frequency="200"/>

    <com.mgcoco.myapplication.GameButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:stroke="5dp"
        app:frequency="200"/>

    <com.mgcoco.myapplication.GameButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:stroke="6dp"
        app:frequency="200"/>

    <com.mgcoco.myapplication.GameButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:stroke="7dp"
        app:frequency="200"/>

    <com.mgcoco.myapplication.GameButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:stroke="8dp"
        app:frequency="200"/>

    <com.mgcoco.myapplication.GameButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:stroke="9dp"
        app:frequency="200"/>

    <com.mgcoco.myapplication.GameButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:stroke="10dp"
        app:frequency="200"/>
</LinearLayout>